# DigiNumberApplicationApiBot

./: README.md
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/: DigiNumberApplicationApi.TelegramBot.csproj  Program.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Api/: ApplicationApi.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Api/Models/: BaseResponse.cs  RedirectPayment.cs  RefreshToken.cs  RegisterUser.cs  VerifyOTPUser.cs  VerifyUser.cs  WalletInventory.cs  WalletUser.cs  WalletWidthra.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Cashe/: CashManager.cs  CashSession.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Common/: AppSettings.cs  InfoPhoneNumber.cs  ReplyKeyboard.cs  ReplyText.cs  Services.cs  Utils.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Core/Domian/: EStatusOrder.cs  OrderVirtualNumber.cs  Sudo.cs  User.cs  VirtualNumber.cs  VirtualNumberDetails.cs  VirtualSessionDetails.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Core/IRepository/: IBaseUser.cs  IOrderVirtualNumberRepository.cs  ISudoRepository.cs  IUserRepository.cs  IVirtualNumberDetailsRepository.cs  IVirtualNumberRepository.cs  (+1 more)
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Infrastructer/: Context.cs  ContextFactory.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/Migrations/: 20250328065752_Init.Designer.cs  20250328065752_Init.cs  ContextModelSnapshot.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/StepUser/: IUserStepRepository.cs  SchedulerBackground.cs  SchedulerContext.cs  SchedulerContextFactory.cs  UserStep.cs  UserStepRepository.cs
src/DigiNumberApplicationApi/DigiNumberApplicationApi.TelegramBot/TelegramBot/: BotApi.cs  WTelegramClientManager.cs
(+7 files in other folders)
